sonar.projectKey=timoa_cdkit.appstore.design
sonar.projectName=cdkit-appstore-design
sonar.projectVersion=${env.VERSION}

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://cdkit.org
sonar.links.ci=https://travis-ci.com/timoa/cdkit.appstore.design
sonar.links.scm=https://github.com/timoa/cdkit.appstore.design
sonar.links.issue=https://github.com/timoa/cdkit.appstore.design/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=timoa-github
sonar.sources=src
sonar.exclusions=node_modules/**/*, src/tools/**/*.html

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Test coverage
# =====================================================
sonar.javascript.lcov.reportPaths=coverage/lcov.info